server.port=8081
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_cc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB